[gd_scene load_steps=3 format=3 uid="uid://y8sfdgrlkko6"]

[ext_resource type="Texture2D" uid="uid://wdfs405wjq6e" path="res://Assets/bullet.png" id="1_i47t7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mefhd"]
size = Vector2(6, 6)

[node name="Bullet" type="CharacterBody2D"]

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(73, 61)
texture = ExtResource("1_i47t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(73, 61)
shape = SubResource("RectangleShape2D_mefhd")
