[gd_scene load_steps=9 format=3 uid="uid://c5atcqkdxafko"]

[ext_resource type="PackedScene" uid="uid://co2nl22jiyiug" path="res://Scenes/player.tscn" id="1_ij2sg"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_rjkxx"]

[sub_resource type="QuadMesh" id="QuadMesh_qwl3i"]

[sub_resource type="Gradient" id="Gradient_68n14"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fbtnu"]
gradient = SubResource("Gradient_68n14")

[sub_resource type="CanvasTexture" id="CanvasTexture_wp5g8"]
diffuse_texture = SubResource("GradientTexture2D_fbtnu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h067"]
size = Vector2(408, 22)

[sub_resource type="TileSet" id="TileSet_watrx"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ij2sg")]
position = Vector2(125, 79)
script = ExtResource("2_rjkxx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(44, 143.813)
scale = Vector2(408, 22.375)
mesh = SubResource("QuadMesh_qwl3i")
texture = SubResource("CanvasTexture_wp5g8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(44, 144)
shape = SubResource("RectangleShape2D_2h067")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_watrx")
format = 2
